spring.application.name=SpringDatajpaDemo

spring.datasource.url=jdbc:mysql://localhost:3306/kk
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
logging.level.com.example.SpringDatajpaDemo.Controller.EmployeeController=TRACE
logging.file.name=logs.log

management.endpoints.web.exposure.include=*


spring.profiles.active=h2

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# OpenAPI configuration
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html


